/* ------------------HEADER------------------ */
.header-bg{
  background: var(--bg-01);
  opacity: 90%;
  padding:16px 24px;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-radius: 16px;
}

.header-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--brown);
}

.header-logo-name{
  font-weight: bold;
  margin-bottom: 0;
  padding-left: 4px;
}
.header-nav{
  padding-top: 17.5px;
  padding-bottom: 17.5px;
}
.header-nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding-left: 0;
  margin-bottom: 0;
}

.header-nav ul li{
  padding: 8px;
  color: var(--text-01);
  font-weight: 600;
}

.header-icon{
  display: flex;
  gap: 16px;
}

/* ------------------BANNER------------------ */
.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-content h1{
  font-size: 96px !important;
  line-height: 105%;
  letter-spacing: 2px;
  padding-top: 96px;
}
.banner-content-intro{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 91.5px;
  gap: 16px;
}
h3.banner-content-intro-tag{
  margin-bottom: 0;
  font-size: 30px; // 未動
}
.banner-content-intro-namePart{
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 16px;
  border-radius: 16px;
  box-shadow: 1px 3px 10px rgba(102, 102, 102, 0.13);
}
.banner-content-intro-namePart svg{
  padding-top: 8px;
}
.banner-content-intro-namePart h2{
  font-weight: bold;
  color: var(--brown);
  margin-bottom: 0;
}

.banner figure figcaption{
  display: none;
}
.banner figure img{
  width: 723px;
  padding-top: 8px; 
  margin-bottom: -21px;
}

/* ------------------SLOGAN------------------ */
.slogan{
  background: var(--brown);
}
.slogan ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 0;
  margin-bottom: 0;
}
.slogan ul li{
  font-family: var(--ff-mantouSans);
  color: #fff;
  word-wrap:wrap;
}

/* ------------------proposition------------------ */
.proposition{
  background: var(--bg-02);
  padding: 104px 0;
}
.proposition-part{
  display: flex;
  gap: 24px;
  background: #fff;
  border-radius: 32px;
  padding: 0;
}
.proposition-part-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 40px;
  gap: 32px;
  flex: 1;
}
.proposition-part-content-top{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.proposition-part-content-text{
  font-weight: bold;
  color: var(--text-01);
  margin-bottom: 0;
}
.proposition-part-content-text span{
  color: var(--brown);
}
.proposition-part-content-p{
  color: var(--text-01);
  line-height: 1.5;
}
.proposition-part-img{
  flex:1;
  background: #000;
  background-image: url(../img/image\ 8.png);
  background-size: cover;
  background-position: center;
  border-top-right-radius: 32px;
  border-bottom-right-radius: 32px;
}

/* ------------------news - latest events------------------ */
.news{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 104px;
  padding-bottom: 104px;
}
.news-title-part{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
}
.news-content{
  display: flex;
  justify-content: center;
  align-items:start;
  gap: 24px;
}
.news-content-card-hl{
  flex: 1;
}
.card-hl-img{
  width: 100%;
  height: 407px;
}
.card-hl-img img{
  background-image: url(../img/news-image\ 03.jpeg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.news-content .card{
  border: none;
}
.news-content-cards-container{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.news-content-cards-container a{
  text-decoration: none;
  cursor: pointer;
}
.news-content-cards-container img{
  width: 201px;
  height: 134px;
  object-fit: cover;
  border-radius: 8px;
}
.card-body{
  padding: 0;
}
.news-content-cards-container .card-body{
  padding-left: 16px;
}

.card-time{
  color: var(--gray-500);
  margin-top: 16px;
  margin-bottom: 8px;
}
.news-content-cards-container .card-time{
  margin-top: 0;
}

.card-title{
  margin-bottom: 8px;
  font-weight: bold;
}
